// This is processed in the prebuild stage into theme.gen.css, which is
// imported into index.css. This file exists for the purposes of customizing
// the default ant design theme.
@import "../../node_modules/antd/dist/antd";

@primary-color: #1DA57A;
@layout-body-background: #030607;
@layout-header-background: #001529;

@heading-color: rgba(255, 255, 255, .85);
@text-color: rgba(255, 255, 255, .65);
@text-color-secondary: rgba(255, 255, 255, .45);
@disabled-color: rgba(255, 255, 255, .25);

@font-size-base: 16px;
